# Stage 1: Build React frontend
# Note: Docker build must be run from repository root
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Create production .env file with backend API URL
# This will be overwritten at runtime or needing rebuild if URL changes
# Default placeholder
RUN echo "VITE_API_BASE_URL=http://localhost:8081" > .env

# Build frontend for production
RUN npm run build

# Stage 2: Nginx to serve frontend
FROM nginx:alpine

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# Copy nginx configuration
# We'll use a custom config that handles SPA routing
COPY services_personal-expense-assistant_v2/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8082 (matching our nginx.conf)
EXPOSE 8082

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

